{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/nix-corner.png",
        "width": 46,
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": "  > ",
        "constants": [
            "•"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "255"
        },
        {
            "type": "title",
            "key": "| ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "255"
        },
        "break",
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "255"
        },
        {
            "type": "os",
            "key": "┌ 󱄅",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "| 󰌽",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "| 󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "| 󰆍",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "└ ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "255"
        },
        {
            "type": "host",
            "key": "┌ ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "| ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "| ",
            "keyColor": "green"
        },
        {
            "type":  "disk",
            "key": "| 󱛟",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "| ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "| 󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "| 󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "└ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "255"
        },
    ]
}
