spawn-at-startup "fcitx5" "-d"
spawn-at-startup "waypaper" "--restore"
spawn-at-startup "niriswitcher"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "systemctl" "--user" "restart" "clipboard-sync.service"

prefer-no-csd

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

environment {
    XMODIFIERS "@im=fcitx"
    GLFW_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    GTK_IM_MODULE "fcitx"
    INPUT_METHOD "fcitx"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
}

xwayland-satellite {
    // off
    path "/run/current-system/sw/bin/xwayland-satellite"
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    // xcursor-theme "Bibata-Modern-Classic"
    // xcursor-size 26
}

output "eDP-1" {
    scale 2.0
}

output "HDMI-A-1" {
    scale 1.25
    mode "2560x1440@144.001999"
}

input {
    keyboard {
        xkb {
        }
    }
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        natural-scroll
        // disabled-on-external-mouse
    }

    mouse {
        accel-speed 0.6
        accel-profile "flat"
    }
}

layout {
    gaps 16

    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.75; }

    focus-ring {
        // off
        width 4
        active-gradient from="#85c7d5" to="#ddbc7d" angle=45
        inactive-color "#505050"
    }

    border {
        off
        width 3
        active-color "#ffc87f"
        inactive-color "#7fc8ff"
    }
    
    shadow {
        on
        softness 20
        spread 2
        offset x=0 y=0
        draw-behind-window false
        color "#000000"
    }
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

layer-rule {
    match namespace="niriswitcher"
    shadow { off; }
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

window-rule {
    match is-active=false
    opacity 0.9
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}


workspace "Browser"
window-rule {
    match app-id=r#"zen*."#
    match app-id="librewolf"
    match app-id="firefox"
    
    open-maximized true
    open-on-workspace "Browser"
}

workspace "Code"
window-rule {
    match title=r#".*Lapce$"#
    match app-id="code"
    match app-id="cursor"
    match app-id="dev.zed.Zed-Dev"
    
    open-on-workspace "Code"
}

workspace "Chat"
window-rule {
    match app-id="thunderbird"
    match app-id="wechat"
    match app-id="org.telegram.desktop"
    match app-id="QQ"
    
    open-on-workspace "Chat"
}

workspace "Game"
window-rule {
    match app-id="heroic"
    match app-id="steam"
    match app-id=r#"steam_app*."#
    match app-id=".gamescope-wrapped"

    match app-id="osu!"
    
    match app-id="org.prismlauncher.PrismLauncher"
    match app-id="org.jackhuang.hmcl.Launcher"
    
    open-on-workspace "Game"
}

window-rule {
    match app-id="connman-gtk"
    match app-id="mpv"
    match app-id="waypaper"
    match app-id=r#".*\.exe$"#
    match app-id="QtScrcpy"
    
    match app-id="xdg-desktop-portal-gtk"
    match app-id="org.gnome.FileRoller"
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    match app-id="org.keepassxc.KeePassXC"
    
    open-floating true
}


window-rule {
    match app-id="org.kde.kdenlive"
    match app-id="org.inkscape.Inkscape"
    match app-id="gimp"
    match app-id="krita"
    match app-id="labwc"
    
    match title=r#".*Lapce$"#  
    match app-id="Code"

    open-maximized true
}

window-rule {
    match app-id="waydroid"
    match app-id="gamescope"
    match app-id=r#"steam_app*."#

    open-fullscreen true
}

window-rule {
    match app-id=r#"zen*."#
    match app-id="typora"
    opacity 0.95
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

switch-events {
    lid-open  { spawn "sh" "-c" "niri msg action power-on-monitors"; }
}

binds {
    Mod+Alt+Space   hotkey-overlay-title="显示提示"                            { show-hotkey-overlay; }
    Mod+Ctrl+R      hotkey-overlay-title="随机壁纸"                            { spawn "waypaper" "--random"; }

    Mod+T        hotkey-overlay-title="打开终端"      repeat=false  { spawn "kitty"; }
    Mod+S        hotkey-overlay-title="打开搜索"      repeat=false  { spawn "fuzzel"; }
    Mod+X        hotkey-overlay-title="打开剪切板"    repeat=false  { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }
    Mod+Escape   hotkey-overlay-title="总览"          repeat=false  { toggle-overview; }
    Super+Alt+L  hotkey-overlay-title="锁屏"          repeat=false  { spawn "gtklock"; }
    Mod+E        hotkey-overlay-title="打开文件"      repeat=false  { spawn "nautilus"; }
    Mod+Y        hotkey-overlay-title="打开Yazi"      repeat=false  { spawn "kitty" "-e" "yazi"; }
    Mod+N        hotkey-overlay-title="打开Nekoray"   repeat=false  { spawn "nekoray"; }
    Mod+O        hotkey-overlay-title="打开录屏"      repeat=false  { spawn "obs"; }
    Mod+K        hotkey-overlay-title="kdeconnect"    repeat=false  { spawn "kdeconnect-app"; }
    Mod+B        hotkey-overlay-title="打开浏览器"    repeat=false  { spawn "firefox"; }
    Mod+C        hotkey-overlay-title="打开code"      repeat=false  { spawn "code"; }
    Mod+M        hotkey-overlay-title="打开音乐"      repeat=false  { spawn "splayer"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
	
    Mod+Q  hotkey-overlay-title="关闭窗口"   { close-window; }

    Mod+Left    hotkey-overlay-title="向左"   { focus-column-left; }
    Mod+Down    hotkey-overlay-title="向下"   { focus-window-down; }
    Mod+Up      hotkey-overlay-title="向上"   { focus-window-up; }
    Mod+Right   hotkey-overlay-title="向右"   { focus-column-right; }
    
    Mod+Tab        hotkey-overlay-title="开启窗口组"             { toggle-column-tabbed-display; }
    Mod+Ctrl+Tab   hotkey-overlay-title="将右侧窗口移入窗口组"   { consume-window-into-column; }
    Mod+Alt+Tab    hotkey-overlay-title="将窗口移出窗口组"       { expel-window-from-column; }

    Mod+Ctrl+Left    hotkey-overlay-title="左移窗口"     { move-column-left; }
    Mod+Ctrl+Down    hotkey-overlay-title="下移窗口"     { move-window-down; }
    Mod+Ctrl+Up      hotkey-overlay-title="上移窗口"     { move-window-up; }
    Mod+Ctrl+Right   hotkey-overlay-title="右移窗口"     { move-column-right; }
    Mod+Ctrl+F       hotkey-overlay-title="使窗口悬浮"   { toggle-window-floating; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down        hotkey-overlay-title="下一工作区"             { focus-workspace-down; }
    Mod+Page_Up          hotkey-overlay-title="上一工作区"             { focus-workspace-up; }
    Mod+Ctrl+Page_Down   hotkey-overlay-title="将窗口移至下一工作区"   { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up     hotkey-overlay-title="将窗口移至上一工作区"   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down   hotkey-overlay-title="将工作区下移"   { move-workspace-down; }
    Mod+Shift+Page_Up     hotkey-overlay-title="将工作区上移"   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+R         hotkey-overlay-title="更改窗口大小"     { switch-preset-column-width; }
    Mod+F         hotkey-overlay-title="窗口最大化"       { maximize-column; }
    Mod+Shift+F   hotkey-overlay-title="窗口全屏"         { fullscreen-window; }
    Mod+Ctrl+C         hotkey-overlay-title="将窗口移至中央"   { center-column; }

    Mod+Minus   hotkey-overlay-title="减小窗口宽度"       { set-column-width "-5%"; }
    Mod+Equal   hotkey-overlay-title="增大窗口宽度"       { set-column-width "+5%"; }

    Mod+Shift+Minus   hotkey-overlay-title="减小窗口高度" { set-window-height "-5%"; }
    Mod+Shift+Equal   hotkey-overlay-title="增大窗口高度" { set-window-height "+5%"; }

    Print      hotkey-overlay-title="截屏选择区域"   { screenshot; }
    Ctrl+Print hotkey-overlay-title="截屏整个屏幕"   { screenshot-screen; }
    Alt+Print  hotkey-overlay-title="截屏当前窗口"  { screenshot-window; }

    Alt+Tab       repeat=false hotkey-overlay-title="显示当前窗口"    { spawn "niriswitcherctl" "show" "--window"; }
    Alt+Shift+Tab repeat=false hotkey-overlay-title="显示当前工作区"  { spawn "niriswitcherctl" "show" "--workspace"; }

}
